════════════════════════════════════════════════════════
  DIGGA GROUP — LIVE QUOTE SYSTEM — SETUP GUIDE
════════════════════════════════════════════════════════

WHAT'S IN THIS FOLDER
──────────────────────
admin/       → Admin form (takes phone calls, sends to estimator)
estimator/   → Estimator form (opens on site via unique link)
customer/    → Public quote request (put on your website)
shared/      → Shared config — EDIT THIS FIRST

─────────────────────────────────────────────────────────
STEP 1 — CREATE YOUR AIRTABLE DATABASE (5 mins, free)
─────────────────────────────────────────────────────────
1. Go to airtable.com → sign up free
2. Click "Create a base" → name it "Digga Jobs"
3. Create a table called "Jobs"
4. Add these fields (single line text unless noted):
   - Job ID
   - Status
   - Property Address
   - Contact Name
   - Phone
   - Email
   - Admin Notes  (Long text)
   - Occupancy
   - Power
   - Gas
   - Power Meter
   - Gas Meter
   - Vacancy Date
   - Demolition Scope
   - Structure Type
   - Storeys
   - Basement
   - Roof
   - Asbestos
   - Asbestos Other
   - External Walls
   - Outbuildings
   - Outbuildings Other
   - Outbuildings M2
   - Rubbish
   - Yard
   - Fences
   - Access
   - Equipment
   - Excavator Size
   - Equipment Other
   - Height
   - Safety
   - Permit Required
   - Protection Works
   - Boundary Rear
   - Boundary Front
   - Boundary Left
   - Boundary Right
   - Items Retained
   - Notes          (Long text)
   - Estimator Notes (Long text)
   - Estimator Name
   - Estimated Cost
   - Created At
   - Updated At

5. Get your API key:
   → airtable.com/create/tokens → Create token
   → Give it: data.records:read, data.records:write
   → Scope it to your "Digga Jobs" base
   → Copy the token

6. Get your Base ID:
   → Open your base → look at the URL:
   airtable.com/appXXXXXXXXXXXXXX/...
   The "appXXXXXXXXXXXXXX" part is your Base ID

─────────────────────────────────────────────────────────
STEP 2 — UPDATE shared/common.js
─────────────────────────────────────────────────────────
Open shared/common.js and replace:

  const AIRTABLE_API_KEY = 'YOUR_AIRTABLE_API_KEY';
  → paste your token from Step 1

  const AIRTABLE_BASE_ID = 'YOUR_BASE_ID';
  → paste your Base ID from Step 1

  const BASE_URL = 'https://diggagroup.github.io/Digga-quote';
  → paste your actual GitHub Pages URL

─────────────────────────────────────────────────────────
STEP 3 — UPLOAD TO GITHUB PAGES
─────────────────────────────────────────────────────────
1. Go to your Digga-quote GitHub repo
2. Upload ALL these folders/files (keeping folder structure)
3. GitHub Pages will serve them at:
   → Admin:     your-url/admin/
   → Estimator: your-url/estimator/?job=JOB-ID
   → Customer:  your-url/customer/

─────────────────────────────────────────────────────────
STEP 4 — SET UP AIRTABLE AUTOMATIONS (email/SMS alerts)
─────────────────────────────────────────────────────────
In Airtable → Automations → Create automation:

AUTOMATION 1 — Alert admin when customer enquiry arrives:
  Trigger: "When record is created" in Jobs table
  Condition: Status = "Customer Enquiry"
  Action: Send email to admin@digga.com.au
  Subject: New Quote Request — {Property Address}
  Body: Name: {Contact Name}, Phone: {Phone}, Job ID: {Job ID}

AUTOMATION 2 — Estimator notification is handled by the
  admin clicking "Share/SMS" button in the success modal.

─────────────────────────────────────────────────────────
YOUR 3 LINKS (bookmark these)
─────────────────────────────────────────────────────────
📞 Admin (phone calls):
   your-url/admin/

👷 Estimator (auto-generated per job, include ?job=DGG-XXXXX):
   your-url/estimator/?job=DGG-XXXXX

🌐 Customer (put on your website):
   your-url/customer/

════════════════════════════════════════════════════════
